-[[
LLLLLLLLLLL                                                   kkkkkkkk           lllllll                                                                 kkkkkkkk           
L:::::::::L                                                   k::::::k           l:::::l                                                                 k::::::k           
L:::::::::L                                                   k::::::k           l:::::l                                                                 k::::::k           
LL:::::::LL                                                   k::::::k           l:::::l                                                                 k::::::k           
  L:::::L                   eeeeeeeeeeee      aaaaaaaaaaaaa    k:::::k    kkkkkkk l::::l     eeeeeeeeeeee       mmmmmmm    mmmmmmm       eeeeeeeeeeee     k:::::k    kkkkkkk
  L:::::L                 ee::::::::::::ee    a::::::::::::a   k:::::k   k:::::k  l::::l   ee::::::::::::ee   mm:::::::m  m:::::::mm   ee::::::::::::ee   k:::::k   k:::::k 
  L:::::L                e::::::eeeee:::::ee  aaaaaaaaa:::::a  k:::::k  k:::::k   l::::l  e::::::eeeee:::::eem::::::::::mm::::::::::m e::::::eeeee:::::ee k:::::k  k:::::k  
  L:::::L               e::::::e     e:::::e           a::::a  k:::::k k:::::k    l::::l e::::::e     e:::::em::::::::::::::::::::::me::::::e     e:::::e k:::::k k:::::k   
  L:::::L               e:::::::eeeee::::::e    aaaaaaa:::::a  k::::::k:::::k     l::::l e:::::::eeeee::::::em:::::mmm::::::mmm:::::me:::::::eeeee::::::e k::::::k:::::k    
  L:::::L               e:::::::::::::::::e   aa::::::::::::a  k:::::::::::k      l::::l e:::::::::::::::::e m::::m   m::::m   m::::me:::::::::::::::::e  k:::::::::::k     
  L:::::L               e::::::eeeeeeeeeee   a::::aaaa::::::a  k:::::::::::k      l::::l e::::::eeeeeeeeeee  m::::m   m::::m   m::::me::::::eeeeeeeeeee   k:::::::::::k     
  L:::::L         LLLLLLe:::::::e           a::::a    a:::::a  k::::::k:::::k     l::::l e:::::::e           m::::m   m::::m   m::::me:::::::e            k::::::k:::::k    
LL:::::::LLLLLLLLL:::::Le::::::::e          a::::a    a:::::a k::::::k k:::::k   l::::::le::::::::e          m::::m   m::::m   m::::me::::::::e          k::::::k k:::::k   
L::::::::::::::::::::::L e::::::::eeeeeeee  a:::::aaaa::::::a k::::::k  k:::::k  l::::::l e::::::::eeeeeeee  m::::m   m::::m   m::::m e::::::::eeeeeeee  k::::::k  k:::::k  
L::::::::::::::::::::::L  ee:::::::::::::e   a::::::::::aa:::ak::::::k   k:::::k l::::::l  ee:::::::::::::e  m::::m   m::::m   m::::m  ee:::::::::::::e  k::::::k   k:::::k 
LLLLLLLLLLLLLLLLLLLLLLLL    eeeeeeeeeeeeee    aaaaaaaaaa  aaaakkkkkkkk    kkkkkkkllllllll    eeeeeeeeeeeeee  mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee  kkkkkkkk    kkkkkkk
                                                                                                                                                                            
                                                                                                                                
                                                                 dddddddd                                                      
                                                                 d::::::d  iiii                        iiii                    
                                                                 d::::::d i::::i                      i::::i                   
                                                                 d::::::d  iiii                        iiii                    
                                                                 d:::::d                                                       
    ssssssssss     aaaaaaaaaaaaa   nnnn  nnnnnnnn        ddddddddd:::::d iiiiiii    ggggggggg   gggggiiiiiii nnnn  nnnnnnnn    
  ss::::::::::s    a::::::::::::a  n:::nn::::::::nn    dd::::::::::::::d i:::::i   g:::::::::ggg::::gi:::::i n:::nn::::::::nn  
ss:::::::::::::s   aaaaaaaaa:::::a n::::::::::::::nn  d::::::::::::::::d  i::::i  g:::::::::::::::::g i::::i n::::::::::::::nn 
s::::::ssss:::::s           a::::a nn:::::::::::::::nd:::::::ddddd:::::d  i::::i g::::::ggggg::::::gg i::::i nn:::::::::::::::n
 s:::::s  ssssss     aaaaaaa:::::a   n:::::nnnn:::::nd::::::d    d:::::d  i::::i g:::::g     g:::::g  i::::i   n:::::nnnn:::::n
   s::::::s        aa::::::::::::a   n::::n    n::::nd:::::d     d:::::d  i::::i g:::::g     g:::::g  i::::i   n::::n    n::::n
      s::::::s    a::::aaaa::::::a   n::::n    n::::nd:::::d     d:::::d  i::::i g:::::g     g:::::g  i::::i   n::::n    n::::n
ssssss   s:::::s a::::a    a:::::a   n::::n    n::::nd:::::d     d:::::d  i::::i g::::::g    g:::::g  i::::i   n::::n    n::::n
s:::::ssss::::::sa::::a    a:::::a   n::::n    n::::nd::::::ddddd::::::ddi::::::ig:::::::ggggg:::::g i::::::i  n::::n    n::::n
s::::::::::::::s a:::::aaaa::::::a   n::::n    n::::n d:::::::::::::::::di::::::i g::::::::::::::::g i::::::i  n::::n    n::::n
 s:::::::::::ss   a::::::::::aa:::a  n::::n    n::::n  d:::::::::ddd::::di::::::i  gg::::::::::::::g i::::::i  n::::n    n::::n
  sssssssssss      aaaaaaaaaa  aaaa  nnnnnn    nnnnnn   ddddddddd   dddddiiiiiiii    gggggggg::::::g iiiiiiii  nnnnnn    nnnnnn
                                                                                             g:::::g                           
                                                                                 gggggg      g:::::g                           
                                                                                 g:::::gg   gg:::::g                           
                                                                                  g::::::ggg:::::::g                           
                                                                                   gg:::::::::::::g                            
                                                                                     ggg::::::ggg                              
                                                                                        gggggg                                 
                                                                                        
                                                                                               
                                                 dddddddd                                      
kkkkkkkk                                         d::::::d                                      
k::::::k                                         d::::::d                                      
k::::::k                                         d::::::d                                      
k::::::k                                         d:::::d                                       
 k:::::k    kkkkkkk  aaaaaaaaaaaaa       ddddddddd:::::d   aaaaaaaaaaaaa   rrrrr   rrrrrrrrr   
 k:::::k   k:::::k   a::::::::::::a    dd::::::::::::::d   a::::::::::::a  r::::rrr:::::::::r  
 k:::::k  k:::::k    aaaaaaaaa:::::a  d::::::::::::::::d   aaaaaaaaa:::::a r:::::::::::::::::r 
 k:::::k k:::::k              a::::a d:::::::ddddd:::::d            a::::a rr::::::rrrrr::::::r
 k::::::k:::::k        aaaaaaa:::::a d::::::d    d:::::d     aaaaaaa:::::a  r:::::r     r:::::r
 k:::::::::::k       aa::::::::::::a d:::::d     d:::::d   aa::::::::::::a  r:::::r     rrrrrrr
 k:::::::::::k      a::::aaaa::::::a d:::::d     d:::::d  a::::aaaa::::::a  r:::::r            
 k::::::k:::::k    a::::a    a:::::a d:::::d     d:::::d a::::a    a:::::a  r:::::r            
k::::::k k:::::k   a::::a    a:::::a d::::::ddddd::::::dda::::a    a:::::a  r:::::r            
k::::::k  k:::::k  a:::::aaaa::::::a  d:::::::::::::::::da:::::aaaa::::::a  r:::::r            
k::::::k   k:::::k  a::::::::::aa:::a  d:::::::::ddd::::d a::::::::::aa:::a r:::::r            
kkkkkkkk    kkkkkkk  aaaaaaaaaa  aaaa   ddddddddd   ddddd  aaaaaaaaaa  aaaa rrrrrrr            
                                                                                               
                                                                                               
                                                                                       
                                                                                       
kkkkkkkk                            lllllll                                            
k::::::k                            l:::::l                                            
k::::::k                            l:::::l                                            
k::::::k                            l:::::l                                            
 k:::::k    kkkkkkk   ooooooooooo    l::::l   aaaaaaaaaaaaa   yyyyyyy           yyyyyyy
 k:::::k   k:::::k  oo:::::::::::oo  l::::l   a::::::::::::a   y:::::y         y:::::y 
 k:::::k  k:::::k  o:::::::::::::::o l::::l   aaaaaaaaa:::::a   y:::::y       y:::::y  
 k:::::k k:::::k   o:::::ooooo:::::o l::::l            a::::a    y:::::y     y:::::y   
 k::::::k:::::k    o::::o     o::::o l::::l     aaaaaaa:::::a     y:::::y   y:::::y    
 k:::::::::::k     o::::o     o::::o l::::l   aa::::::::::::a      y:::::y y:::::y     
 k:::::::::::k     o::::o     o::::o l::::l  a::::aaaa::::::a       y:::::y:::::y      
 k::::::k:::::k    o::::o     o::::o l::::l a::::a    a:::::a        y:::::::::y       
k::::::k k:::::k   o:::::ooooo:::::ol::::::la::::a    a:::::a         y:::::::y        
k::::::k  k:::::k  o:::::::::::::::ol::::::la:::::aaaa::::::a          y:::::y         
k::::::k   k:::::k  oo:::::::::::oo l::::::l a::::::::::aa:::a        y:::::y          
kkkkkkkk    kkkkkkk   ooooooooooo   llllllll  aaaaaaaaaa  aaaa       y:::::y           
                                                                    y:::::y            
                                                                   y:::::y             
                                                                  y:::::y              
                                                                 y:::::y               
                                                                yyyyyyy                
                                                                                       
                                                                                       
                                                                            
            dddddddd                                                        
            d::::::d                                          iiii  lllllll 
            d::::::d                                         i::::i l:::::l 
            d::::::d                                          iiii  l:::::l 
            d:::::d                                                 l:::::l 
    ddddddddd:::::d     eeeeeeeeeeee       ggggggggg   gggggiiiiiii  l::::l 
  dd::::::::::::::d   ee::::::::::::ee    g:::::::::ggg::::gi:::::i  l::::l 
 d::::::::::::::::d  e::::::eeeee:::::ee g:::::::::::::::::g i::::i  l::::l 
d:::::::ddddd:::::d e::::::e     e:::::eg::::::ggggg::::::gg i::::i  l::::l 
d::::::d    d:::::d e:::::::eeeee::::::eg:::::g     g:::::g  i::::i  l::::l 
d:::::d     d:::::d e:::::::::::::::::e g:::::g     g:::::g  i::::i  l::::l 
d:::::d     d:::::d e::::::eeeeeeeeeee  g:::::g     g:::::g  i::::i  l::::l 
d:::::d     d:::::d e:::::::e           g::::::g    g:::::g  i::::i  l::::l 
d::::::ddddd::::::dde::::::::e          g:::::::ggggg:::::g i::::::il::::::l
 d:::::::::::::::::d e::::::::eeeeeeee   g::::::::::::::::g i::::::il::::::l
  d:::::::::ddd::::d  ee:::::::::::::e    gg::::::::::::::g i::::::il::::::l
   ddddddddd   ddddd    eeeeeeeeeeeeee      gggggggg::::::g iiiiiiiillllllll
                                                    g:::::g                 
                                        gggggg      g:::::g                 
                                        g:::::gg   gg:::::g                 
                                         g::::::ggg:::::::g                 
                                          gg:::::::::::::g                  
                                            ggg::::::ggg                    
                                               gggggg                       

                                                                                             
kkkkkkkk                                                                   kkkkkkkk           
k::::::k                                                                   k::::::k           
k::::::k                                                                   k::::::k           
k::::::k                                                                   k::::::k           
 k:::::k    kkkkkkkuuuuuu    uuuuuu      ccccccccccccccccuuuuuu    uuuuuu   k:::::k    kkkkkkk
 k:::::k   k:::::k u::::u    u::::u    cc:::::::::::::::cu::::u    u::::u   k:::::k   k:::::k 
 k:::::k  k:::::k  u::::u    u::::u   c:::::::::::::::::cu::::u    u::::u   k:::::k  k:::::k  
 k:::::k k:::::k   u::::u    u::::u  c:::::::cccccc:::::cu::::u    u::::u   k:::::k k:::::k   
 k::::::k:::::k    u::::u    u::::u  c::::::c     cccccccu::::u    u::::u   k::::::k:::::k    
 k:::::::::::k     u::::u    u::::u  c:::::c             u::::u    u::::u   k:::::::::::k     
 k:::::::::::k     u::::u    u::::u  c:::::c             u::::u    u::::u   k:::::::::::k     
 k::::::k:::::k    u:::::uuuu:::::u  c::::::c     cccccccu:::::uuuu:::::u   k::::::k:::::k    
k::::::k k:::::k   u:::::::::::::::uuc:::::::cccccc:::::cu:::::::::::::::uuk::::::k k:::::k   
k::::::k  k:::::k   u:::::::::::::::u c:::::::::::::::::c u:::::::::::::::uk::::::k  k:::::k  
k::::::k   k:::::k   uu::::::::uu:::u  cc:::::::::::::::c  uu::::::::uu:::uk::::::k   k:::::k 
kkkkkkkk    kkkkkkk    uuuuuuuu  uuuu    cccccccccccccccc    uuuuuuuu  uuuukkkkkkkk    kkkkkkk
                                                                                              
                                                                                              
                                                                
                                                        dddddddd
                 kkkkkkkk             iiii              d::::::d
                 k::::::k            i::::i             d::::::d
                 k::::::k             iiii              d::::::d
                 k::::::k                               d:::::d 
    ssssssssss    k:::::k    kkkkkkkiiiiiii     ddddddddd:::::d 
  ss::::::::::s   k:::::k   k:::::k i:::::i   dd::::::::::::::d 
ss:::::::::::::s  k:::::k  k:::::k   i::::i  d::::::::::::::::d 
s::::::ssss:::::s k:::::k k:::::k    i::::i d:::::::ddddd:::::d 
 s:::::s  ssssss  k::::::k:::::k     i::::i d::::::d    d:::::d 
   s::::::s       k:::::::::::k      i::::i d:::::d     d:::::d 
      s::::::s    k:::::::::::k      i::::i d:::::d     d:::::d 
ssssss   s:::::s  k::::::k:::::k     i::::i d:::::d     d:::::d 
s:::::ssss::::::sk::::::k k:::::k   i::::::id::::::ddddd::::::dd
s::::::::::::::s k::::::k  k:::::k  i::::::i d:::::::::::::::::
 s:::::::::::ss  k::::::k   k:::::k i::::::i  d:::::::::ddd::::d
  sssssssssss    kkkkkkkk    kkkkkkkiiiiiiii   ddddddddd   ddddd
]][[
LLLLLLLLLLL                                                   kkkkkkkk           lllllll                                                                 kkkkkkkk           
L:::::::::L                                                   k::::::k           l:::::l                                                                 k::::::k           
L:::::::::L                                                   k::::::k           l:::::l                                                                 k::::::k           
LL:::::::LL                                                   k::::::k           l:::::l                                                                 k::::::k           
  L:::::L                   eeeeeeeeeeee      aaaaaaaaaaaaa    k:::::k    kkkkkkk l::::l     eeeeeeeeeeee       mmmmmmm    mmmmmmm       eeeeeeeeeeee     k:::::k    kkkkkkk
  L:::::L                 ee::::::::::::ee    a::::::::::::a   k:::::k   k:::::k  l::::l   ee::::::::::::ee   mm:::::::m  m:::::::mm   ee::::::::::::ee   k:::::k   k:::::k 
  L:::::L                e::::::eeeee:::::ee  aaaaaaaaa:::::a  k:::::k  k:::::k   l::::l  e::::::eeeee:::::eem::::::::::mm::::::::::m e::::::eeeee:::::ee k:::::k  k:::::k  
  L:::::L               e::::::e     e:::::e           a::::a  k:::::k k:::::k    l::::l e::::::e     e:::::em::::::::::::::::::::::me::::::e     e:::::e k:::::k k:::::k   
  L:::::L               e:::::::eeeee::::::e    aaaaaaa:::::a  k::::::k:::::k     l::::l e:::::::eeeee::::::em:::::mmm::::::mmm:::::me:::::::eeeee::::::e k::::::k:::::k    
  L:::::L               e:::::::::::::::::e   aa::::::::::::a  k:::::::::::k      l::::l e:::::::::::::::::e m::::m   m::::m   m::::me:::::::::::::::::e  k:::::::::::k     
  L:::::L               e::::::eeeeeeeeeee   a::::aaaa::::::a  k:::::::::::k      l::::l e::::::eeeeeeeeeee  m::::m   m::::m   m::::me::::::eeeeeeeeeee   k:::::::::::k     
  L:::::L         LLLLLLe:::::::e           a::::a    a:::::a  k::::::k:::::k     l::::l e:::::::e           m::::m   m::::m   m::::me:::::::e            k::::::k:::::k    
LL:::::::LLLLLLLLL:::::Le::::::::e          a::::a    a:::::a k::::::k k:::::k   l::::::le::::::::e          m::::m   m::::m   m::::me::::::::e          k::::::k k:::::k   
L::::::::::::::::::::::L e::::::::eeeeeeee  a:::::aaaa::::::a k::::::k  k:::::k  l::::::l e::::::::eeeeeeee  m::::m   m::::m   m::::m e::::::::eeeeeeee  k::::::k  k:::::k  
L::::::::::::::::::::::L  ee:::::::::::::e   a::::::::::aa:::ak::::::k   k:::::k l::::::l  ee:::::::::::::e  m::::m   m::::m   m::::m  ee:::::::::::::e  k::::::k   k:::::k 
LLLLLLLLLLLLLLLLLLLLLLLL    eeeeeeeeeeeeee    aaaaaaaaaa  aaaakkkkkkkk    kkkkkkkllllllll    eeeeeeeeeeeeee  mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee  kkkkkkkk    kkkkkkk
                                                                                                                                                                            
                                                                                                                                
                                                                 dddddddd                                                      
                                                                 d::::::d  iiii                        iiii                    
                                                                 d::::::d i::::i                      i::::i                   
                                                                 d::::::d  iiii                        iiii                    
                                                                 d:::::d                                                       
    ssssssssss     aaaaaaaaaaaaa   nnnn  nnnnnnnn        ddddddddd:::::d iiiiiii    ggggggggg   gggggiiiiiii nnnn  nnnnnnnn    
  ss::::::::::s    a::::::::::::a  n:::nn::::::::nn    dd::::::::::::::d i:::::i   g:::::::::ggg::::gi:::::i n:::nn::::::::nn  
ss:::::::::::::s   aaaaaaaaa:::::a n::::::::::::::nn  d::::::::::::::::d  i::::i  g:::::::::::::::::g i::::i n::::::::::::::nn 
s::::::ssss:::::s           a::::a nn:::::::::::::::nd:::::::ddddd:::::d  i::::i g::::::ggggg::::::gg i::::i nn:::::::::::::::n
 s:::::s  ssssss     aaaaaaa:::::a   n:::::nnnn:::::nd::::::d    d:::::d  i::::i g:::::g     g:::::g  i::::i   n:::::nnnn:::::n
   s::::::s        aa::::::::::::a   n::::n    n::::nd:::::d     d:::::d  i::::i g:::::g     g:::::g  i::::i   n::::n    n::::n
      s::::::s    a::::aaaa::::::a   n::::n    n::::nd:::::d     d:::::d  i::::i g:::::g     g:::::g  i::::i   n::::n    n::::n
ssssss   s:::::s a::::a    a:::::a   n::::n    n::::nd:::::d     d:::::d  i::::i g::::::g    g:::::g  i::::i   n::::n    n::::n
s:::::s ]] return(function(...)local e={"\084\057\066\118";"\055\115\103\061";"\057\104\113\121\057\099\061\061";"\079\122\086\050\047\120\110\109";"\099\122\113\065\086\120\090\104\047\084\049\110\052\068\051\086","\077\104\112\112\079\083\061\061","\100\053\057\102\079\052\075\112\100\068\090\109\055\115\113\098\057\069\061\061";"\107\065\057\088\070\054\069\067\054\115\048\115\055\067\111\065";"\120\102\097\047\089\080\048\120\079\053\086\105\089\115\054\099\075\099\061\061";"\122\105\085\076\086\083\061\061";"\057\087\082\104\071\119\082\122\105\109\088\108\047\057\075\047\074\081\097\113\053\047\084\061","\053\047\067\114\076\118\122\089\053\112\098\072\047\056\076\089\067\099\061\061";"\057\053\090\105\055\122\066\061";"\120\102\090\112\055\083\061\061";"\079\053\054\121\055\122\057\048";"\052\074\054\112\107\104\067\085\077\067\112\085";"\089\116\083\048\057\071\073\097\089\083\061\061","\055\085\054\101","\075\085\113\116\055\085\068\061","\075\085\076\098\075\074\051\097\055\053\079\061","\054\053\054\065\075\085\076\050\056\119\061\061";"\068\085\057\078\120\053\097\111\079\120\070\104\056\109\070\052\120\083\061\061";"\077\104\076\101\077\104\113\084","\075\085\076\101\075\120\067\116\057\080\066\061";"\102\100\055\110\071\111\068\088\051\120\080\120\119\117\083\061";"\080\067\076\109\077\119\061\061","\056\103\067\119\056\052\112\101\079\052\075\121\120\115\070\065\052\084\119\061","\075\104\076\050\047\122\070\119\077\120\070\048","\055\115\066\061","\079\053\113\101\057\085\076\121","\047\085\087\122\047\068\057\057\056\068\051\102\089\113\051\105","\057\104\067\112\075\085\070\073";"\079\122\111\112\075\104\049\061","\057\080\051\050\055\122\066\061";"\075\104\113\097\075\069\061\061","\077\109\048\084\057\099\061\061","\054\085\113\121\079\085\054\050\066\103\086\048\075\085\054\065\075\085\054\102\066\099\061\061","\056\053\048\109\079\115\111\122\120\069\061\061","\086\053\048\050\057\054\070\048\079\109\057\048\079\083\061\061","\099\080\103\050\075\074\070\112\070\104\051\121\057\122\112\051\056\119\061\061";"\071\085\098\089\053\069\061\061";"\080\067\076\087\057\120\049\061","\075\120\110\119\077\120\070\118";"\079\085\113\097\079\109\056\061";"\107\080\070\111";"\099\114\070\051\056\069\061\061";"\120\120\110\087\057\068\117\110\055\104\075\111\107\067\079\050";"\099\065\113\089\055\104\110\054\057\067\111\109\086\104\057\099\055\065\113\074";"\089\083\061\061";"\119\116\087\078\114\115\068\048\055\102\052\110\112\102\102\061","\057\122\070\067\077\083\061\061";"\086\104\054\084\068\104\054\050\075\053\048\065\057\099\061\061";"\107\084\121\054\086\122\054\048\068\102\113\077\086\080\103\090";"\079\085\070\112\055\085\119\061";"\056\084\048\121\052\098\113\086\052\048\102\122\055\054\054\089\068\083\061\061","\068\104\054\084\052\122\054\084\057\104\076\097\055\053\075\043\099\048\111\052\052\085\048\121\047\080\099\061";"","\051\076\080\076";"\080\067\076\097\055\053\086\048\100\069\061\061";"\080\067\076\121\057\080\086\112\075\085\113\116\055\085\068\061";"\079\104\054\084\055\120\054\084\077\080\086\112\077\053\090\048";"\047\102\051\053\054\120\048\086\099\048\112\120\047\085\051\066\099\054\068\061","\055\120\113\084\047\069\061\061","\086\104\054\084\068\085\090\112\100\120\054\050\079\119\061\061";"\086\104\054\084\099\104\112\097\055\085\086\050\057\120\049\061";"\086\104\054\084\086\085\054\098\077\104\054\101\057\085\113\101\075\074\056\061";"\077\067\097\074\120\085\054\043\055\074\113\070\054\054\070\051","\047\109\048\120\056\102\067\109\056\084\112\067\052\098\079\067";"\047\090\116\110\055\098\070\103\119\119\061\061";"\051\081\106\116\077\099\056\119\043\069\061\061","\082\069\061\061"}for S,u in ipairs({{-207101-(-207102);192881-192810},{211113+-211112,58862+-58803};{-35221+35281,-734409+734480}})do while u[610455-610454]<u[618127-618125]do e[u[-730354+730355]],e[u[-88444+88446]],u[426095-426094],u[-576149-(-576151)]=e[u[408773-408771]],e[u[692527+-692526]],u[-406253+406254]+(-590878+590879),u[-126186+126188]-(688716+-688715)end end local function S(S)return e[S+(483210-438724)]end do local S=table.insert local u=table.concat local B=type local W=math.floor local Q=string.sub local l=e local g=string.char local y={["\057"]=-623611-(-623636),u=805078+-805018,S=-958190-(-958222),m=450918+-450879,L=-848716+848777;C=-802604-(-802657);["\048"]=-250881+250918;w=-14530-(-14578),i=-189497+189544,Q=257524+-257465;["\050"]=-600867-(-600917);W=-767526+767570;D=-950940-(-950960);V=-199518-(-199535),O=-931153+931181;["\051"]=-513207-(-513216);e=23772+-23726,B=621368-621360,s=419403+-419400;["\056"]=792750+-792738,Z=306201+-306152;["\055"]=-565626+565653,A=996461-996426,j=-597668-(-597731),c=-729893+729909,t=-1007588-(-1007622);o=-953219-(-953220);v=-964212+964255;y=976850+-976805,T=172005-171953;["\047"]=223430-223404,I=510153+-510113;R=242736+-242674;["\054"]=1000982-1000961,d=706903-706873;z=603663+-603608;x=1045326+-1045304;a=812017+-811976;F=-186264-(-186277),l=-310872-(-310930);P=607887+-607864,K=-335325+335354,E=169941+-169941;r=646533+-646518,n=-97498+97555,X=-730331+730341;["\052"]=-1036144+1036163;U=857412+-857406;p=705932-705899,M=-212465+212489,k=-780065-(-780083);H=167653+-167622;G=325501+-325499,["\043"]=652711-652700;J=52620-52613,q=-510502-(-510507);["\053"]=-932759-(-932797);["\049"]=695308+-695252;N=410398+-410356;f=944519-944483;b=-558158-(-558209);Y=86759+-86745,h=-393146-(-393200),g=571610+-571606}local z=string.len for e=407729+-407728,#l,174836-174835 do local Y=l[e]if B(Y)=="\115\116\114\105\110\103"then local B=z(Y)local P={}local h=-849274-(-849275)local I=-901499-(-901499)local O=886150-886150 while h<=B do local e=Q(Y,h,h)local u=y[e]if u then I=I+u*(-22797-(-22861))^((-750463-(-750466))-O)O=O+(-935960+935961)if O==-937161+937165 then O=648330-648330 local e=W(I/(-956279+1021815))local u=W((I%(-102582-(-168118)))/(-132983-(-133239)))local B=I%(980749-980493)S(P,g(e,u,B))I=956864-956864 end elseif e=="\061"then S(P,g(W(I/(-1013482+1079018))))if h>=B or Q(Y,h+(1011920-1011919),h+(509144+-509143))~="\061"then S(P,g(W((I%(-433109-(-498645)))/(-109519-(-109775)))))end break end h=h+(-1038422-(-1038423))end l[e]=u(P)end end end return(function(e,B,W,Q,l,g,y,H,w,O,u,P,X,z,h,Y,f,I,t,L,T)h,z,P,t,H,w,L,T,u,X,Y,O,f,I=819206-819206,{},function()h=h+(65652+-65651)Y[h]=-285683+285684 return h end,function(e,S)local B=I(S)local W=function(...)return u(e,{...},S,B)end return W end,function(e)Y[e]=Y[e]-(490635+-490634)if Y[e]==-790155+790155 then Y[e],z[e]=nil,nil end end,function(e,S)local B=I(S)local W=function()return u(e,{},S,B)end return W end,function(e,S)local B=I(S)local W=function(W,Q,l,g,y)return u(e,{W,Q,l,g;y},S,B)end return W end,function(e,S)local B=I(S)local W=function(W,Q,l)return u(e,{W,Q;l},S,B)end return W end,function(u,W,Q,l)local m,q,A,i,v,t,Y,a,h,k,p,Z,M,d,F,c,D,s,N,R,n,E,y,o,G,b,O,I,K,x,V,r,C,j while u do if u<7224287-(-77688)then if u<1022142+3268783 then if u<2705089-571419 then if u<-752451+1652237 then if u<-395116-(-775152)then if u<489658-203239 then if u<278108+-158787 then Y=z[Q[767023+-767022]]y=#Y Y=-136396+136396 u=y==Y u=u and 1787554-(-736806)or-972885+9691109 else u=z[Q[949784+-949777]]u=u and 5473476-(-62116)or-233710+780055 end else v=#k u=4420682-759330 K=430937+-430937 F=v==K end else if u<1231228-396818 then if u<406333+164173 then u={}Y=u h=708933+-708932 I=z[Q[153117-153108]]O=I I=-228340-(-228341)t=I I=918897+-918897 j=t<I I=h-t u=2109184-(-273705)else b=S(-335471-(-290993))u=e[b]o=S(157673-202098)K=e[o]b=u(K)u=S(-684087-(-639618))e[u]=b u=-241403+11250558 end else j=S(-412942+368488)u=e[j]a=S(-1005328-(-960896))E=z[Q[-512226-(-512231)]]a=E[a]q={a(E)}E={u(B(q))}i=E[508618+-508615]x=E[2542-2540]j=E[-859789+859790]u=1477504-(-114026)end end else if u<1048580-(-508172)then if u<1710769-174703 then if u<-927349+2001929 then y=S(-732152+687689)u=e[y]y=u()u=y and-761848+8075238 or 8340287-887670 else q=q+a i=q<=E k=not s i=k and i k=q>=E k=s and k i=k or i k=3754592-(-492581)u=i and k i=10749222-230693 u=u or i end else r=z[h]y=r u=r and 6640160-(-118830)or 10917563-(-283821)end else if u<2318118-615818 then if u<20828+1635122 then i,q=j(x,i)u=i and 1010629+778654 or 5665173-(-235603)else I=-113652+113684 h=z[Q[-715142-(-715145)]]a=905474+-905461 Y=h%I O=z[Q[-327447-(-327451)]]x=z[Q[381158-381156]]F=z[Q[-678416+678419]]k=F-Y E=345283-345281 F=-140304-(-140336)s=k/F q=a-s i=E^q j=x/i i=-159666-(-159667)t=O(j)O=655819+4294311477 I=t%O t=932507-932505 O=t^Y h=I/O O=z[Q[-850402+850406]]x=h%i i=-177224+4295144520 Y=nil j=x*i t=O(j)O=z[Q[626512+-626508]]j=O(h)I=t+j t=514083-448547 h=nil O=I%t a=-356797-(-357053)x=-808991-(-874527)j=I-O E=-117632+117888 t=j/x x=39515+-39259 j=O%x I=nil u=9633626-915402 i=O-j x=i/E E=708146+-707890 i=t%E O=nil q=t-i t=nil E=q/a q={j;x,i;E}j=nil E=nil z[Q[563317-563316]]=q x=nil i=nil end else E=i u=P()G=S(-15133+-29340)p=27936598778920-(-52904)z[u]=q q=u u=z[q]k=z[Q[-490600+490602]]F=z[Q[-559665+559668]]a=S(-152318+107865)v=F(G,p)a=u[a]s=k[v]a=a(u,s)u=a and 11622952-(-395071)or 15126602-168054 end end end else if u<350834+2760352 then if u<2418958-(-245921)then if u<1036035+1514092 then if u<3156304-711123 then I=I+t h=I<=O x=not j h=x and h x=I>=O x=j and x h=x or h x=3091498-353384 u=h and x h=-382155+16790562 u=u or h else h=z[Q[89837-89835]]I=-797697-(-797858)Y=h*I h=312870+23439809094779 y=Y+h Y=-932701+35184373021533 u=y%Y h=315331-315330 z[Q[-596784+596786]]=u Y=z[Q[-538734-(-538737)]]u=11519757-356896 y=Y~=h end else y=S(-505865+461396)Y=S(230083+-274508)u=e[y]y=e[Y]Y=S(682523+-726948)e[Y]=u u=14225090-(-613776)Y=S(25539-70008)e[Y]=y Y=z[Q[-921281+921282]]h=Y()end else if u<3049447-82800 then if u<1885435-(-908643)then u=z[Q[-65929+65930]]E=227455+-227200 h=I i=553497-553497 x=u(i,E)Y[h]=x u=-638512+3021401 h=nil else K=S(778329-822798)u=e[K]K=S(198140+-242565)e[K]=u u=-274990+11284145 end else q=S(301252-345707)E=e[q]u=5160007-113399 y=E end end else if u<4723580-514581 then if u<-690558+4625126 then if u<2992073-(-580549)then z[h]=G u=z[h]u=u and 5620962-(-252095)or-724699+11507967 else v=-151802-(-151803)K=#k u=12067936-(-909126)F=I(v,K)Z=-1002393+1002394 v=j(k,F)K=z[s]F=nil N=v-Z o=x(N)K[v]=o v=nil end else u=-492071+1404175 end else if u<5209610-938962 then i=q b=S(278125+-322548)p=e[b]b=S(383315-427777)G=p[b]p=G(Y,i)i=nil G=z[Q[489452+-489446]]b=G()v=p+b F=v+j u=729109-(-696818)v=-736474+736730 k=F%v b=144861-144860 v=I[h]j=k p=j+b G=O[p]F=v..G I[h]=F else z[h]=r M=-589396+589397 n=z[V]d=n+M A=m[d]R=a+A A=769638+-769382 u=R%A d=z[Z]a=u A=s+d u=16378860-(-202101)d=-771436-(-771692)R=A%d s=R end end end end else if u<5039866-(-663691)then if u<284847+4790010 then if u<3937688-(-873760)then if u<5156816-630112 then if u<-1018327+5327770 then O=S(-504183-(-459705))y=S(59570-104044)u=e[y]Y=z[Q[-1020978-(-1020982)]]i=S(-183121+138677)I=e[O]x=e[i]E=L(11150037-(-24418),{})i={x(E)}j={B(i)}x=-379618+379620 t=j[x]O=I(t)I=S(-718697-(-674216))h=Y(O,I)Y={h()}y=u(B(Y))Y=y h=z[Q[-227876-(-227881)]]u=h and 7044063-762887 or 11145798-(-30432)y=h else F={}o=P()v=P()K=L(-957438-(-989105),{v,E;q,t})z[v]=F F=P()z[F]=K a=nil Z={}K={}N=S(-299692+255255)C=S(-954838-(-910399))x=nil z[o]=K A=nil K=e[N]D=z[o]m=S(-989669-(-945231))V={[C]=D,[m]=A}N=K(Z,V)K=f(11346060-(-496895),{o;v,s,E,q,F})z[h]=N a=-972874+7571707340303 F=H(F)o=H(o)k=nil z[O]=K j=nil t=H(t)i=nil v=H(v)t=S(-958430-(-914006))I=nil F=S(705210+-749638)s=H(s)I=e[t]t=S(-31451-12995)q=H(q)t=I[t]E=H(E)x=z[h]q=S(859669+-904098)i=z[O]y={}E=i(q,a)j=x[E]t=t(I,j)I=P()v=-479784+22877701946309 z[I]=t a=S(250295-294711)j=S(734945-779369)t=e[j]i=z[h]E=z[O]j=S(-127300-(-82854))s=-732997+15979486874710 q=E(a,s)x=i[q]j=t[j]j=j(t,x)q=S(-14114-30310)t=P()z[t]=j E=e[q]a=z[h]s=z[O]k=s(F,v)q=a[k]i=E[q]k=S(-164843+120395)q=z[h]F=29809863249170-317145 a=z[O]s=a(k,F)E=q[s]x=i[E]k=-766706+10738664867450 s=S(470067-514524)E=z[h]u=e[S(-662739-(-618319))]q=z[O]a=q(s,k)i=E[a]j=x[i]x=P()z[x]=j j=f(-527128+12384305,{I;h;O;x;t})E=S(158885-203350)x=H(x)I=H(I)h=H(h)O=H(O)i=e[E]E=i(j)j=nil t=H(t)end else u=e[S(-740944+696499)]y={}end else if u<987666+4054741 then if u<5420738-418621 then x=H(x)v=H(v)q=H(q)s=nil a=nil s=P()I=H(I)h=H(h)h=nil j=nil k=nil F=nil O=H(O)I=nil i=nil E=H(E)j=S(-125479+81044)t=H(t)O=P()z[O]=h h=P()z[h]=I t=e[j]a={}i=S(225178-269657)j=S(351940-396425)I=t[j]t=P()z[t]=I x=S(323282+-367717)j=e[x]x=S(-348498-(-304030))q=P()I=j[x]x=e[i]u=12373200-(-790894)E=S(150080-194503)i=S(932814+-977297)j=x[i]i=e[E]E=S(199301-243722)F=1014067-1014066 v=-714077+714333 x=i[E]i=641573-641573 k={}E=P()z[E]=i i=-853497-(-853499)z[q]=i i={}z[s]=a a=-40063-(-40063)K=v v=676315-676314 o=v v=70030+-70030 N=o<v v=F-o else u=e[S(-100517-(-56066))]y={h}end else q=-237019-(-237022)E=P()z[E]=y a=-197577-(-197642)b=S(245589+-290067)u=z[x]y=u(q,a)q=P()z[q]=y u=-858715-(-858715)a=u u=-392767+392767 F=T(-422555+15073806,{})s=u k=S(352781-397225)y=e[k]k={y(F)}y=-96437+96439 u={B(k)}k=u u=k[y]y=S(846557+-891031)F=u u=e[y]v=z[I]p=e[b]b=p(F)p=S(-314331-(-269850))G=v(b,p)v={G()}y=u(B(v))u=5978477-(-526455)v=P()z[v]=y G=z[q]y=-692085-(-692086)p=G G=-477771+477772 b=G G=-259988-(-259988)K=b<G G=y-b end end else if u<-868228+6171896 then if u<-510933+5759918 then if u<-972933+6193535 then i=z[Q[-712299-(-712301)]]a=S(-361580-(-317128))E=z[Q[-92404+92407]]s=-243107+30563707956539 q=E(a,s)x=i[q]j=t[x]x=z[Q[402801-402797]]O=h u=j~=x u=u and 565536-(-296190)or 826902+5896643 else p=a==s u=4290982-800815 G=p end else u=y and-362093+4656320 or 233552+38141 end else if u<-896678+6479179 then if u<5167021-(-310251)then u=15437500-598634 else Y=S(-752314+707850)u=e[Y]I=953019+-953019 h=z[Q[797329-797321]]Y=u(h,I)u=-387000+933345 end else j=z[t]y=j u=130319+5575836 end end end else if u<6012366-(-316900)then if u<725120+5152337 then if u<6039896-184756 then if u<4991003-(-742493)then x=S(120061-164496)s=S(466702+-511181)j=y y=e[x]x=S(487678+-532146)i=S(-73033-(-28554))u=y[x]x=P()z[x]=u y=e[i]i=S(-158733-(-114258))u=y[i]q=u a=e[s]i=u E=a u=a and-818800+6614833 or 9018738-867876 else k=S(-1029776+985297)s=e[k]k=S(686464-730919)a=s[k]u=8006869-(-143993)E=a end else u=-525795+5358473 end else if u<370948+5834867 then if u<6649809-572024 then x=-248780-(-248785)j=-592389+592390 u=7378883-(-262988)i=x x=918126+-918125 E=x x=899992-899992 q=E<x x=j-E else y=S(587627+-632091)u=e[y]Y=S(928226-972687)y=u(Y)u=e[S(-694910-(-650439))]y={}end else I=z[Q[451201+-451195]]h=I==Y u=10860423-(-315807)y=h end end else if u<-495602+7443793 then if u<353857+6379946 then if u<-682759+7238699 then G=G+b o=not K y=G<=p y=o and y o=G>=p o=K and o y=o or y o=12190539-280347 u=y and o y=10195436-889871 u=u or y else u=718110+12669152 t=nil O=nil end else n=-28297-(-28298)d=m[n]n=false A=d==n r=A R=u u=A and 6986526-(-77426)or 294153+15449563 end else if u<6884049-(-268914)then n=-1012858+1012860 d=m[n]n=z[D]A=d==n u=16521328-777612 r=A else R=z[h]r=R u=R and 8432573-(-658581)or 329457+3956875 end end end end end else if u<127552+11287953 then if u<9494096-(-246401)then if u<787150+6883913 then if u<7442783-(-57384)then if u<8319198-899792 then if u<6987785-(-338213)then y=S(-19667+-24787)t=S(578895-623329)u=e[y]I=z[Q[-588834-(-588835)]]t=I[t]O={t(I)}I={u(B(O))}u=14148345-761083 y=I[-71923-(-71924)]Y=I[-122937+122939]h=I[154922+-154919]I=y else u=z[Q[896037-896036]]i=1042009+20856940789655 I=S(274057-318480)h=e[I]O=z[Q[494869-494867]]x=S(-630844-(-586404))t=z[Q[-329766-(-329769)]]j=t(x,i)I=O[j]Y=h[I]i=147662+33346120448985 O=z[Q[439471-439469]]q=1047532+31678433492403 t=z[Q[444046-444043]]E=S(595378+-639804)x=S(-315973+271546)j=t(x,i)I=O[j]O=-370635+380635 h=Y(I,O)t=S(-32406-12071)I=S(-667830-(-623360))Y=e[I]I=S(-1046156+1001723)I=Y[I]I=I(Y)O=e[t]j=z[Q[-274551+274553]]x=z[Q[42868+-42865]]i=x(E,q)t=j[i]j=999360865-(-639135)Y=O[t]x=999686068-(-313932)t=1000125615-125615 y=S(-641388+596929)O={Y(t,j,x)}y=u[y]y=y(u,h,I,B(O))y={}u=e[S(737847+-782278)]end else y={}u=e[S(634820-679242)]end else if u<7178402-(-467948)then if u<8357200-770919 then u=L(5542698-100817,{O})p={u()}u=e[S(805119-849555)]y={B(p)}else x=x+E j=x<=i a=not q j=a and j a=x>=i a=q and a j=a or j a=15573320-(-757981)u=j and a j=641068+10734820 u=u or j end else F=v Z=F u=12829263-(-334831)k[F]=Z F=nil end end else if u<-709985+9544081 then if u<919407+7382143 then if u<7175111-(-776566)then y={}u=e[S(183326-227756)]else u=q u=E and 929977+4116631 or-451452+3553396 y=E end else I=S(147965-192444)h=e[I]I=S(404157+-448640)Y=h[I]I=z[Q[695968-695967]]h={Y(I)}u=e[S(-371-44105)]y={B(h)}end else if u<666835+8437159 then if u<-518768+9543482 then u=true u=u and 15423715-(-496528)or 114602+7704751 else A=-825757-(-825758)R=m[A]u=4027331-(-259001)r=R end else p=z[h]u=p and-784218+6031894 or 941790+2548377 G=p end end end else if u<10222331-(-869797)then if u<10882874-415961 then if u<-443026+10747561 then if u<9478989-(-604069)then u=true x=S(346827-391271)Y=W O=P()h=P()z[h]=u I=S(-914766-(-870343))y=e[I]I=S(-246910+202444)u=y[I]t=P()I=P()z[I]=u u=w(242774+5937951,{})i=T(697382+10914886,{t})z[O]=u u=false z[t]=u j=e[x]x=j(i)y=x u=x and 5196940-(-397766)or 4826541-(-879614)else u=-360104+5399154 end else u=9620081-689830 end else if u<10049857-(-853112)then if u<11088764-355980 then u=-39423+5078473 j=nil O=nil x=nil else u=true u=889781+6681011 end else u=204907+8725344 end end else if u<196526+10989047 then if u<10271800-(-904266)then if u<11192340-29198 then u=-934737+12357611 h=z[Q[-20515+20518]]I=-753370-(-753425)Y=h*I h=146561-146304 y=Y%h z[Q[810909+-810906]]=y else y=-776023+8633696 h=S(-319615-(-275155))I=15138967-(-547793)Y=h^I u=y-Y y=S(-736446+691996)Y=u u=y/Y y={u}u=e[S(495558-540016)]end else u=1040798+-769105 Y=nil z[Q[-964563-(-964568)]]=y end else if u<10348536-(-945357)then u=15803925-(-777036)z[h]=y else u=5720476-(-1003069)end end end end else if u<-981755+15222138 then if u<-828925+12774531 then if u<12543626-751446 then if u<11543357-(-9074)then if u<11435354-(-85268)then h=z[Q[-253879-(-253882)]]I=-596547-(-596548)Y=h~=I u=Y and 1036584-(-662127)or 11399659-236798 else h=z[Q[229161-229159]]I=z[Q[-622527+622530]]Y=h==I u=341760+4956439 y=Y end else u=true z[Q[235262+-235261]]=u u=e[S(735849+-780268)]y={}end else if u<11511016-(-349835)then if u<-337521+12188164 then h=W[-108843-(-108845)]Y=W[-699473+699474]u=z[Q[-230109-(-230110)]]I=u u=I[h]u=u and 10040834-(-187906)or 12392705-(-974312)else u=711372+200732 end else Z=-17865+17965 o=P()z[o]=G c=1017690+-1007690 m=90924+-90922 M=-750324+750324 N=S(-700134-(-655699))y=e[N]N=S(-416618+372150)u=y[N]N=-914812+914813 y=u(N,Z)N=P()z[N]=y Z=531325+-531325 A=S(236509+-280987)V=992757+-992502 D=266070-266069 u=z[x]y=u(Z,V)V=-295191+295192 Z=P()z[Z]=y u=z[x]C=z[N]y=u(V,C)V=P()z[V]=y y=z[x]C=y(D,m)m=S(213472+-257921)y=-943034-(-943035)u=C==y C=P()y=S(969415-1013896)z[C]=u R=e[A]d=z[x]n={d(M,c)}u=S(-462008-(-417561))u=F[u]A=R(B(n))R=S(-1028508+984059)r=A..R D=m..r u=u(F,y,D)D=P()m=S(-254189-(-209745))z[D]=u y=e[m]r=f(14802211-107430,{x,o,q,I;h,v;C;D;N,V,Z,E})m={y(r)}u={B(m)}m=u u=z[C]u=u and 1192254-(-361014)or 710267+6491855 end end else if u<13240226-(-44208)then if u<14118632-970913 then if u<12950528-651549 then a=S(295366-339810)u=e[a]s=L(-167874+7494577,{q,Q[1016935+-1016933];Q[228384-228381]})a=u(s)u=59176+14899372 else K=-78078+78078 v=#k F=v==K u=F and 3905111-(-497291)or 4351829-690477 end else v=v+o F=v<=K Z=not N F=Z and F Z=v>=K Z=N and Z F=Z or F Z=-214982+7872354 u=F and Z F=-550343-(-840132)u=u or F end else if u<-439095+13819830 then u={}z[Q[-117097+117099]]=u x=-848600-(-848855)t=35184373092161-1003329 y=z[Q[234130-234127]]O=y y=h%t z[Q[584680+-584676]]=y j=h%x i=S(1014503+-1058926)x=-258856+258858 t=j+x z[Q[849356-849351]]=t x=e[i]i=S(-795392+750912)j=x[i]x=j(Y)j=S(-989646-(-945205))E=x i=562100+-562099 I[h]=j q=999905-999904 j=-197214+197406 a=q q=-403497-(-403497)s=a<q q=i-a u=2237588-811661 else h,t=I(Y,h)u=h and 4470449-(-732013)or 4615707-646174 end end end else if u<15219132-13403 then if u<781882+13981274 then if u<14496145-(-239920)then if u<15145702-468170 then I=1135149-(-137555)h=S(-983764-(-939282))y=6486378-895562 Y=h^I u=y-Y y=S(811973+-856457)Y=u u=y/Y y={u}u=e[S(-887839+843372)]else h=z[Q[-855531-(-855532)]]O=-881731+881732 t=723690+-723688 I=h(O,t)h=-201145-(-201146)Y=I==h y=Y u=Y and-707339+6005538 or-443377+11969271 end else u=true u=u and 11176145-761686 or 6817011-(-753781)end else if u<68199+14887875 then if u<-418664+15277442 then u=true u=u and 1016947+1557051 or 4506796-(-282252)else y=S(-205169+160745)u=e[y]h=z[Q[-1030107+1030108]]j=-779105+1675691812461 y=S(-842099+797653)I=z[Q[353640+-353638]]i=733700+31852455544812 t=S(529265-573680)O=I(t,j)Y=h[O]y=u[y]y=y(u,Y)x=S(372322-416739)I=S(405385-449820)h=e[I]O=z[Q[-443952-(-443953)]]t=z[Q[-315823+315825]]j=t(x,i)I=O[j]u=S(-1039784+995342)u=y[u]Y=h[I]u=u(y,Y)y={}u=e[S(721641+-766059)]end else u=1240801-(-350729)q=H(q)E=nil end end else if u<-313743+16712074 then if u<15204999-(-980894)then if u<15416503-(-367983)then y=r u=R u=-1001913+12203297 else u=z[x]K=-827921-(-827927)b=-408306-(-408307)p=u(b,K)u=S(662529+-706998)K=S(-657355+612886)e[u]=p b=e[K]K=844951-844949 u=b>K u=u and 1628604-811639 or 1995466-(-799531)end else j=x a=S(-843301+798857)s=X(-592536+15547797,{Q[901300+-901298],Q[291939-291936]})u=e[a]j=nil a=u(s)u=8182475-540604 end else if u<882807+15604353 then u=z[Q[-1043247+1043257]]h=z[Q[811341+-811330]]Y[u]=h u=z[Q[248416+-248404]]h={u(Y)}u=e[S(-794766+750323)]y={B(h)}else u=6963974-459042 m=nil C=H(C)N=H(N)V=H(V)D=H(D)o=H(o)Z=H(Z)end end end end end end end u=#l return B(y)end,function(e,S)local B=I(S)local W=function(W)return u(e,{W},S,B)end return W end,{},function(e)local S,u=-840044+840045,e[-467144+467145]while u do Y[u],S=Y[u]-(24734+-24733),(868050+-868049)+S if 312077-312077==Y[u]then Y[u],z[u]=nil,nil end u=e[S]end end,function(e,S)local B=I(S)local W=function(W,Q,l,g)return u(e,{W,Q;l,g},S,B)end return W end,function(e)for S=-735057-(-735058),#e,-393965+393966 do Y[e[S]]=Y[e[S]]+(402929+-402928)end if W then local u=W(true)local B=l(u)B[S(1032098+-1076537)],B[S(-79770-(-35298))],B[S(-305247-(-260791))]=e,O,function()return-18040+788659 end return u else return Q({},{[S(-327346+282874)]=O,[S(428519-472958)]=e,[S(466534-510990)]=function()return 98391-(-672228)end})end end return(t(9762776-(-120846),{}))(B(y))end)(getfenv and getfenv()or _ENV,unpack or table[S(-405896+361441)],newproxy,setmetatable,getmetatable,select,{...})end)(...)