local _V0C0N_1 = game:GetService("Players")
local _V0C0N_2 = game:GetService("RunService")
local _V0C0N_3 = game:GetService("TweenService")
local _V0C0N_4 = game:GetService("StarterGui")

local _V0C0N_5 = _V0C0N_1.LocalPlayer
local _V0C0N_6 = _V0C0N_5:WaitForChild("PlayerGui")

local _V0C0N_7 = _V0C0N_5.Character or _V0C0N_5.CharacterAdded:Wait()
local _V0C0N_8 = _V0C0N_7:WaitForChild("Humanoid")
local _V0C0N_9 = _V0C0N_7:WaitForChild("HumanoidRootPart")

local _V0C0N_10 = {
    REACTION = 0.05,
    ACCURACY = 0.99,
    RANGE = { MIN = 2.5, MAX = 9 },
    COMBAT = {
        ATTACK_SPEED = 0.08,
        DODGE_CHANCE = 0.100,
        JUMP_CHANCE = 0.50
    },
    PARRY = {
        ENABLED = true,
        RANGE = 10,
        COOLDOWN = 2.3
    }
}

local _V0C0N_11 = 0

_V0C0N_4:SetCore("SendNotification", {
    Title = "PRO SWORD BOT ",
    Text = "MADE BY V0C0N — türklere burdan selam .d",
    Duration = 5
})

local _V0C0N_12 = Instance.new("ScreenGui", _V0C0N_6)
_V0C0N_12.Name = "ProBotUI"

local _V0C0N_13 = Instance.new("ImageLabel", _V0C0N_12)
_V0C0N_13.Size = UDim2.new(0, 150, 0, 150)
_V0C0N_13.Position = UDim2.new(0, -160, 1, -160)
_V0C0N_13.Image = "rbxassetid://1847902752"
_V0C0N_13.BackgroundTransparency = 1

local _V0C0N_14 = Instance.new("TextLabel", _V0C0N_13)
_V0C0N_14.Size = UDim2.new(1, 0, 0.2, 0)
_V0C0N_14.Position = UDim2.new(0, 0, 1, 0)
_V0C0N_14.BackgroundTransparency = 1
_V0C0N_14.Text = "Pro Bot Active"
_V0C0N_14.TextColor3 = Color3.new(1, 1, 1)
_V0C0N_14.TextStrokeTransparency = 0
_V0C0N_14.TextScaled = true
_V0C0N_14.Font = Enum.Font.Arcade

_V0C0N_3:Create(_V0C0N_13, TweenInfo.new(1, Enum.EasingStyle.Sine), {
    Position = UDim2.new(0, 10, 1, -160)
}):Play()
task.wait(0.1)
local _V0C0N_15 = Instance.new("Sound", _V0C0N_9)
_V0C0N_15.SoundId = "rbxassetid://95158068143318"
_V0C0N_15.Volume = 1
_V0C0N_15:Play()
_V0C0N_15.Ended:Connect(function() _V0C0N_15:Destroy() end)

local function _V0C0N_16()
    for _, _V0C0N_17 in pairs(_V0C0N_5.Backpack:GetChildren()) do
        if _V0C0N_17:IsA("Tool") then
            _V0C0N_17.Parent = _V0C0N_7
            break
        end
    end
end

local function _V0C0N_18()
    local _V0C0N_19, _V0C0N_20 = nil, math.huge
    for _, _V0C0N_21 in pairs(_V0C0N_1:GetPlayers()) do
        if _V0C0N_21 ~= _V0C0N_5 and _V0C0N_21.Character and _V0C0N_21.Character:FindFirstChild("Humanoid") 
        and _V0C0N_21.Character.Humanoid.Health > 0 then
            local _V0C0N_22 = (_V0C0N_21.Character.HumanoidRootPart.Position - _V0C0N_9.Position).Magnitude
            if _V0C0N_22 < _V0C0N_20 then
                _V0C0N_20 = _V0C0N_22
                _V0C0N_19 = _V0C0N_21
            end
        end
    end
    return _V0C0N_19
end

local _V0C0N_23 = {
    function(_V0C0N_24, _V0C0N_25)
        _V0C0N_24:Activate()
        task.wait(_V0C0N_10.COMBAT.ATTACK_SPEED)
        if math.random() < _V0C0N_10.ACCURACY then
            _V0C0N_9.CFrame = _V0C0N_25.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3.5)
            _V0C0N_24:Activate()
        end
    end,
    function(_V0C0N_24, _V0C0N_25)
        local _V0C0N_26 = _V0C0N_3:Create(_V0C0N_9, TweenInfo.new(0.1),
            {CFrame = _V0C0N_25.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2.5)}
        )
        _V0C0N_26:Play()
        task.wait(0.05)
        _V0C0N_24:Activate()
    end
}

local function _V0C0N_27()
    if math.random() > _V0C0N_10.COMBAT.DODGE_CHANCE then return end
    local _V0C0N_28 = {
        CFrame.new(3, 0, 3), CFrame.new(-3, 0, 3),
        CFrame.new(3, 0, -3), CFrame.new(-3, 0, -3)
    }
    _V0C0N_9.CFrame = _V0C0N_9.CFrame * _V0C0N_28[math.random(1, #_V0C0N_28)]
    if math.random() < _V0C0N_10.COMBAT.JUMP_CHANCE then
        _V0C0N_8.Jump = true
    end
end

local function _V0C0N_29(_V0C0N_30, _V0C0N_31)
    if not _V0C0N_10.PARRY.ENABLED or tick() - _V0C0N_11 < _V0C0N_10.PARRY.COOLDOWN then return end
    local _V0C0N_32 = _V0C0N_30.Character
    if not _V0C0N_32 or not _V0C0N_32:FindFirstChildOfClass("Tool") then return end
    local _V0C0N_33 = _V0C0N_32:FindFirstChild("HumanoidRootPart")
    if (_V0C0N_9.Position - _V0C0N_33.Position).Magnitude <= _V0C0N_10.PARRY.RANGE then
        _V0C0N_11 = tick()
        _V0C0N_9.CFrame = _V0C0N_9.CFrame * CFrame.new(0, 0, 3.5)
        task.wait(0.05)
        _V0C0N_31:Activate()
        _V0C0N_9.CFrame = _V0C0N_33.CFrame * CFrame.new(0, 0, -3)
        _V0C0N_31:Activate()
    end
end

_V0C0N_2.Heartbeat:Connect(function()
    if not _V0C0N_7 or _V0C0N_8.Health <= 0 then return end

    _V0C0N_16()
    local _V0C0N_24 = _V0C0N_7:FindFirstChildOfClass("Tool")
    if not _V0C0N_24 then return end

    local _V0C0N_30 = _V0C0N_18()
    if not _V0C0N_30 then return end

    task.wait(_V0C0N_10.REACTION)

    local _V0C0N_34 = (_V0C0N_30.Character.HumanoidRootPart.Position - _V0C0N_9.Position).Magnitude

    _V0C0N_29(_V0C0N_30, _V0C0N_24)

    if _V0C0N_34 <= _V0C0N_10.RANGE.MAX then
        _V0C0N_23[math.random(1, #_V0C0N_23)](_V0C0N_24, _V0C0N_30.Character)
        if math.random() < _V0C0N_10.COMBAT.JUMP_CHANCE then _V0C0N_8.Jump = true end
        if _V0C0N_30.Character:FindFirstChildOfClass("Tool") then _V0C0N_27() end
    else
        _V0C0N_8:MoveTo(_V0C0N_30.Character.HumanoidRootPart.Position)
    end
end)

_V0C0N_8.HealthChanged:Connect(function(_V0C0N_35)
    if _V0C0N_35 < 40 then
        _V0C0N_27()
    end
end)

_V0C0N_2.RenderStepped:Connect(function()
    local _V0C0N_30 = _V0C0N_18()
    if _V0C0N_30 and _V0C0N_7:FindFirstChild("Head") then
        _V0C0N_7.Head.CFrame = CFrame.lookAt(
            _V0C0N_7.Head.Position,
            _V0C0N_30.Character.Head.Position
        )
    end
end)

print("Pro Combat Bot V7 Aktif! - BY V0C0N")


--// Setting \--
local range = 10.5
 
--// Variable \--
local player = game:GetService("Players").LocalPlayer
 
--// Script \--
game:GetService("RunService").RenderStepped:Connect(function()
    local p = game.Players:GetPlayers()
    for i = 2, #p do local v = p[i].Character
        if v and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and player:DistanceFromCharacter(v.HumanoidRootPart.Position) <= range then
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                tool:Activate()
                for i,v in next, v:GetChildren() do
                    if v:IsA("BasePart") then
                        firetouchinterest(tool.Handle,v,0)
                        firetouchinterest(tool.Handle,v,1)
                    end
                end
            end
        end
    end
end)